.aboutDiv {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 35px;
}

.aboutUs {
  text-decoration: underline red;
  margin-top: -20rem;
}

.aboutContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10rem;
  grid-auto-flow: column;
}

p {
  /* border: solid 2px red; */
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0.5px 1px 3px red;
  display: flex;
  text-align: center;
}

.description {
  font-size: 20px;
  width: 40rem;
}

.tryck {
  font-size: 15px;
  background-color: transparent;
}

h3 {
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  from {
    transform: translate(0px, 0px);
  }
  65% {
    transform: translate(0px, 15px);
  }
  to {
    transform: translate(0, -0px);
  }
}
